<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="cSK-T2-P4V">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="lNK-pF-iX1">
            <objects>
                <customObject id="ti3-FC-HA3" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <windowController showSeguePresentationStyle="single" id="cSK-T2-P4V" sceneMemberID="viewController">
                    <window key="window" title="LAPS for macOS" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="WJs-H6-owI">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="430" y="918" width="496" height="179"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
                        <value key="minSize" type="size" width="496" height="179"/>
                        <value key="maxSize" type="size" width="496" height="179"/>
                        <connections>
                            <outlet property="delegate" destination="cSK-T2-P4V" id="Lev-gh-0f7"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="RR0-Xs-LJO" kind="relationship" relationship="window.shadowedContentViewController" id="vOt-yV-2WO"/>
                    </connections>
                </windowController>
            </objects>
            <point key="canvasLocation" x="-877" y="-670"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="nGl-5Y-K3f">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" id="RR0-Xs-LJO" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem id="qyb-Ke-egO"/>
                        <tabViewItem id="l7P-as-Qu6"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="RAP-Sk-GpP">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="RR0-Xs-LJO" id="2YD-c3-ZCG"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="RAP-Sk-GpP" id="oKC-uM-r3a"/>
                        <segue destination="sTc-bb-Vgv" kind="relationship" relationship="tabItems" id="9L6-h5-GjI"/>
                        <segue destination="IuV-eI-Fca" kind="relationship" relationship="tabItems" id="rTF-Gs-FtE"/>
                    </connections>
                </tabViewController>
                <customObject id="cC9-r1-bG9" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883" y="-366"/>
        </scene>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="LAPS for macOS" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="LAPS for macOS" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About LAPS for macOS" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Hide LAPS for macOS" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit LAPS for macOS" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="LAPS for macOS Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="LAPS_for_macOS" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883" y="-885"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="fpy-48-hZV">
            <objects>
                <viewController id="XaQ-FR-wgh" customClass="DatePickerViewController" customModule="LAPS_for_macOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="qqv-C9-vME">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="188"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oJG-0f-1MN">
                                <rect key="frame" x="36" y="82" width="149" height="22"/>
                                <datePickerCell key="cell" borderStyle="bezel" alignment="left" datePickerStyle="textField" id="cEl-gZ-wsb">
                                    <font key="font" metaFont="system"/>
                                    <date key="date" timeIntervalSinceReferenceDate="18000">
                                        <!--2001-01-01 05:00:00 +0000-->
                                    </date>
                                    <date key="minDate" timeIntervalSinceReferenceDate="18000">
                                        <!--2001-01-01 05:00:00 +0000-->
                                    </date>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <datePickerElements key="datePickerElements" year="YES" month="YES" day="YES" hour="YES" minute="YES"/>
                                </datePickerCell>
                            </datePicker>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="HjZ-vg-8nG">
                                <rect key="frame" x="70" y="112" width="234" height="34"/>
                                <textFieldCell key="cell" alignment="justified" title="Select the Date &amp; Time that you would like the password to expire on:" id="zod-dV-h1R">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Cld-eA-tdi">
                                <rect key="frame" x="187" y="75" width="156" height="33"/>
                                <buttonCell key="cell" type="push" title="Set Expiration Date" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="44U-NH-ssW">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="SetDate:" target="XaQ-FR-wgh" id="DHh-tr-1gv"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HjZ-vg-8nG" firstAttribute="leading" secondItem="qqv-C9-vME" secondAttribute="leading" constant="72" id="7gK-iS-G16"/>
                            <constraint firstItem="HjZ-vg-8nG" firstAttribute="top" secondItem="qqv-C9-vME" secondAttribute="top" constant="42" id="94A-JB-9wr"/>
                            <constraint firstItem="oJG-0f-1MN" firstAttribute="leading" secondItem="qqv-C9-vME" secondAttribute="leading" constant="36" id="9sU-qU-c88"/>
                            <constraint firstItem="HjZ-vg-8nG" firstAttribute="centerX" secondItem="qqv-C9-vME" secondAttribute="centerX" id="DJ2-i8-zMX"/>
                            <constraint firstAttribute="bottom" secondItem="oJG-0f-1MN" secondAttribute="bottom" constant="82" id="GQI-hV-Tj4"/>
                            <constraint firstItem="oJG-0f-1MN" firstAttribute="top" secondItem="Cld-eA-tdi" secondAttribute="top" id="ZBL-51-V2w"/>
                            <constraint firstItem="Cld-eA-tdi" firstAttribute="top" secondItem="HjZ-vg-8nG" secondAttribute="bottom" constant="8" symbolic="YES" id="klh-8r-ehT"/>
                            <constraint firstItem="oJG-0f-1MN" firstAttribute="centerY" secondItem="Cld-eA-tdi" secondAttribute="centerY" id="l3i-Rn-vRH"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cld-eA-tdi" secondAttribute="trailing" constant="20" symbolic="YES" id="sDI-7R-ZcB"/>
                            <constraint firstItem="Cld-eA-tdi" firstAttribute="leading" secondItem="oJG-0f-1MN" secondAttribute="trailing" constant="8" id="xv0-X6-1NE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Date_Picker_Field" destination="oJG-0f-1MN" id="mCt-Qq-rTm"/>
                    </connections>
                </viewController>
                <customObject id="zCa-rT-5vy" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="-601"/>
        </scene>
        <!--Computer-->
        <scene sceneID="ouT-UR-jeY">
            <objects>
                <viewController title="Computer" storyboardIdentifier="ComputerViewController" id="sTc-bb-Vgv" customClass="ComputerViewController" customModule="LAPS_for_macOS" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" id="h1U-tm-rFR">
                        <rect key="frame" x="0.0" y="0.0" width="496" height="179"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="kCF-ju-QCR">
                                <rect key="frame" x="19" y="142" width="104" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Computer Name" id="5u5-AZ-MRE">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="Y16-tf-LEX">
                                <rect key="frame" x="20" y="117" width="320" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="R4H-K1-SGn">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="OzV-fJ-Aj7">
                                <rect key="frame" x="19" y="94" width="99" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="LAPS Password" id="1Di-fU-4PO">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="3dN-UK-3FP">
                                <rect key="frame" x="20" y="68" width="320" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" state="on" drawsBackground="YES" id="eGT-uX-9Sk">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="93" translatesAutoresizingMaskIntoConstraints="NO" id="dXP-lq-CJJ">
                                <rect key="frame" x="19" y="45" width="97" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Expiration Date" id="lP4-UP-1qa">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="vlf-mk-X5v" customClass="ExpDateField" customModule="LAPS_for_macOS" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Qxd-fw-621"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" drawsBackground="YES" id="4sU-GL-6sh">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <segue destination="XaQ-FR-wgh" kind="popover" identifier="DatePopup" popoverAnchorView="vlf-mk-X5v" popoverBehavior="t" preferredEdge="maxY" id="38a-fs-ct2"/>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Fj-2u-vwi">
                                <rect key="frame" x="344" y="110" width="124" height="32"/>
                                <buttonCell key="cell" type="push" title="Get Password" bezelStyle="rounded" image="buttonCell:yDg-KJ-ptv:image" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yDg-KJ-ptv">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="Get_Password:" target="sTc-bb-Vgv" id="Naj-Oj-jic"/>
                                    </connections>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uSE-31-mRz">
                                <rect key="frame" x="344" y="13" width="140" height="32"/>
                                <buttonCell key="cell" type="push" title="Expire Password" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aWM-Rq-UYE">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="Expire_Password:" target="sTc-bb-Vgv" id="oi0-GU-hKA"/>
                                    </connections>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kCF-ju-QCR" secondAttribute="trailing" constant="20" symbolic="YES" id="3bw-eG-Koe"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dXP-lq-CJJ" secondAttribute="trailing" constant="20" symbolic="YES" id="3vM-cm-Geu"/>
                            <constraint firstAttribute="trailing" secondItem="0Fj-2u-vwi" secondAttribute="trailing" constant="34" id="5Vu-VF-SBy"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uSE-31-mRz" secondAttribute="trailing" constant="12" id="IYO-iw-g3g"/>
                            <constraint firstItem="Y16-tf-LEX" firstAttribute="top" secondItem="kCF-ju-QCR" secondAttribute="bottom" constant="3" id="Km1-61-gQH"/>
                            <constraint firstItem="Y16-tf-LEX" firstAttribute="leading" secondItem="3dN-UK-3FP" secondAttribute="leading" id="LqR-br-y7U"/>
                            <constraint firstItem="vlf-mk-X5v" firstAttribute="bottom" secondItem="uSE-31-mRz" secondAttribute="bottom" id="Mop-Yy-1tV"/>
                            <constraint firstItem="kCF-ju-QCR" firstAttribute="leading" secondItem="h1U-tm-rFR" secondAttribute="leading" constant="21" id="Nbc-7d-q3P"/>
                            <constraint firstItem="Y16-tf-LEX" firstAttribute="leading" secondItem="h1U-tm-rFR" secondAttribute="leading" constant="20" symbolic="YES" id="NoM-ne-E0b"/>
                            <constraint firstItem="OzV-fJ-Aj7" firstAttribute="leading" secondItem="dXP-lq-CJJ" secondAttribute="leading" id="QSd-oi-JPt"/>
                            <constraint firstItem="OzV-fJ-Aj7" firstAttribute="top" secondItem="Y16-tf-LEX" secondAttribute="bottom" constant="6" id="W04-be-FhL"/>
                            <constraint firstItem="3dN-UK-3FP" firstAttribute="top" secondItem="OzV-fJ-Aj7" secondAttribute="bottom" constant="5" id="WGC-Pn-9ru"/>
                            <constraint firstItem="vlf-mk-X5v" firstAttribute="top" secondItem="dXP-lq-CJJ" secondAttribute="bottom" constant="4" id="YJv-bW-dqa"/>
                            <constraint firstItem="Y16-tf-LEX" firstAttribute="baseline" secondItem="0Fj-2u-vwi" secondAttribute="firstBaseline" id="Yxo-Hi-YOw"/>
                            <constraint firstItem="0Fj-2u-vwi" firstAttribute="leading" secondItem="uSE-31-mRz" secondAttribute="leading" id="bwc-qI-O1M"/>
                            <constraint firstItem="Y16-tf-LEX" firstAttribute="trailing" secondItem="3dN-UK-3FP" secondAttribute="trailing" id="d0C-Rl-TyX"/>
                            <constraint firstItem="vlf-mk-X5v" firstAttribute="leading" secondItem="3dN-UK-3FP" secondAttribute="leading" id="dxJ-yr-O4I"/>
                            <constraint firstItem="dXP-lq-CJJ" firstAttribute="top" secondItem="3dN-UK-3FP" secondAttribute="bottom" constant="6" id="hDj-HG-5KA"/>
                            <constraint firstItem="dXP-lq-CJJ" firstAttribute="top" secondItem="OzV-fJ-Aj7" secondAttribute="bottom" constant="32" id="lFT-fX-rAR"/>
                            <constraint firstItem="kCF-ju-QCR" firstAttribute="top" secondItem="h1U-tm-rFR" secondAttribute="top" constant="20" symbolic="YES" id="mf0-HC-ohF"/>
                            <constraint firstAttribute="bottom" secondItem="vlf-mk-X5v" secondAttribute="bottom" constant="20" symbolic="YES" id="pAv-vM-XaQ"/>
                            <constraint firstItem="vlf-mk-X5v" firstAttribute="trailing" secondItem="3dN-UK-3FP" secondAttribute="trailing" id="poi-3g-kmx"/>
                            <constraint firstItem="vlf-mk-X5v" firstAttribute="top" secondItem="uSE-31-mRz" secondAttribute="top" id="tDn-bR-vfo"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OzV-fJ-Aj7" secondAttribute="trailing" constant="20" symbolic="YES" id="uhC-zM-EZa"/>
                            <constraint firstItem="kCF-ju-QCR" firstAttribute="leading" secondItem="OzV-fJ-Aj7" secondAttribute="leading" id="ymV-G7-oAs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Computer_Name_field" destination="Y16-tf-LEX" id="itd-gA-cwE"/>
                        <outlet property="Expiration_Date_field" destination="vlf-mk-X5v" id="gJ5-HJ-S8u"/>
                        <outlet property="LAPS_Password_field" destination="3dN-UK-3FP" id="xGx-EQ-to8"/>
                    </connections>
                </viewController>
                <customObject id="pmM-bs-8hk" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="-671.5"/>
        </scene>
        <!--Credentials-->
        <scene sceneID="fz7-Ib-Ghy">
            <objects>
                <customObject id="U4D-Kj-Hwz" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController title="Credentials" storyboardIdentifier="CredentialViewController" id="IuV-eI-Fca" customClass="CredentialsViewController" customModule="LAPS_for_macOS" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" id="ebk-8O-rXg">
                        <rect key="frame" x="0.0" y="0.0" width="501" height="179"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="KzR-IM-rhd">
                                <rect key="frame" x="97" y="54" width="150" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1iR-9g-zD4"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="oiY-Bz-tbl">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="62" translatesAutoresizingMaskIntoConstraints="NO" id="7fo-45-ZtA">
                                <rect key="frame" x="93" y="78" width="66" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Username" id="Svk-Dh-Pb6">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="59" translatesAutoresizingMaskIntoConstraints="NO" id="3cP-nL-759">
                                <rect key="frame" x="251" y="78" width="63" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Password" id="ZWb-1H-UFY">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <secureTextField verticalHuggingPriority="750" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="SLR-N2-YZa">
                                <rect key="frame" x="255" y="54" width="150" height="22"/>
                                <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="wmI-TN-sq4">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <allowedInputSourceLocales>
                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                    </allowedInputSourceLocales>
                                </secureTextFieldCell>
                            </secureTextField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="308" translatesAutoresizingMaskIntoConstraints="NO" id="dkp-Ug-kXA">
                                <rect key="frame" x="95" y="103" width="312" height="51"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Please enter your Active Directory credentials that have access to  view LAPS Passwords for computers" id="jqq-nz-FaH">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xiP-Rh-keP">
                                <rect key="frame" x="131" y="18" width="70" height="32"/>
                                <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zYa-RI-8u6">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="Save_Credentials:" target="IuV-eI-Fca" id="mbB-F2-KxA"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RDc-Dg-HfK">
                                <rect key="frame" x="199" y="18" width="85" height="32"/>
                                <buttonCell key="cell" type="push" title="Update" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ty2-C8-Eul">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="Update_Credentials:" target="IuV-eI-Fca" id="qnb-FB-RYV"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IWI-1B-anE">
                                <rect key="frame" x="284" y="18" width="89" height="32"/>
                                <buttonCell key="cell" type="push" title="Remove" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hmd-cQ-Wza">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="Remove_Credentials:" target="IuV-eI-Fca" id="7Sg-xR-QSF"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="SLR-N2-YZa" firstAttribute="leading" secondItem="KzR-IM-rhd" secondAttribute="trailing" constant="8" symbolic="YES" id="0ce-su-QLv"/>
                            <constraint firstItem="7fo-45-ZtA" firstAttribute="leading" secondItem="ebk-8O-rXg" secondAttribute="leading" constant="95" id="1K4-hw-wD9"/>
                            <constraint firstItem="KzR-IM-rhd" firstAttribute="baseline" secondItem="SLR-N2-YZa" secondAttribute="baseline" id="1iM-aF-xlh"/>
                            <constraint firstItem="RDc-Dg-HfK" firstAttribute="baseline" secondItem="IWI-1B-anE" secondAttribute="baseline" id="8OK-R6-Sor"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IWI-1B-anE" secondAttribute="trailing" constant="20" symbolic="YES" id="8fz-4e-G9Q"/>
                            <constraint firstItem="xiP-Rh-keP" firstAttribute="top" secondItem="KzR-IM-rhd" secondAttribute="bottom" constant="8" symbolic="YES" id="D4X-VJ-Xc7"/>
                            <constraint firstItem="KzR-IM-rhd" firstAttribute="top" secondItem="7fo-45-ZtA" secondAttribute="bottom" constant="2" id="Fvp-lv-u1V"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3cP-nL-759" secondAttribute="trailing" constant="20" symbolic="YES" id="Kux-2N-12h"/>
                            <constraint firstItem="RDc-Dg-HfK" firstAttribute="leading" secondItem="xiP-Rh-keP" secondAttribute="trailing" constant="10" id="MMM-6y-N4n"/>
                            <constraint firstItem="xiP-Rh-keP" firstAttribute="leading" secondItem="ebk-8O-rXg" secondAttribute="leading" constant="137" id="N2x-eS-Q7c"/>
                            <constraint firstItem="IWI-1B-anE" firstAttribute="leading" secondItem="RDc-Dg-HfK" secondAttribute="trailing" constant="12" symbolic="YES" id="XSx-G9-GdT"/>
                            <constraint firstItem="dkp-Ug-kXA" firstAttribute="leading" secondItem="KzR-IM-rhd" secondAttribute="leading" id="cM8-Wz-zSr"/>
                            <constraint firstItem="7fo-45-ZtA" firstAttribute="top" secondItem="dkp-Ug-kXA" secondAttribute="bottom" constant="8" symbolic="YES" id="cgz-aB-ufC"/>
                            <constraint firstItem="dkp-Ug-kXA" firstAttribute="trailing" secondItem="SLR-N2-YZa" secondAttribute="trailing" id="hFI-JT-yAN"/>
                            <constraint firstItem="xiP-Rh-keP" firstAttribute="baseline" secondItem="RDc-Dg-HfK" secondAttribute="baseline" id="jbh-TV-sTw"/>
                            <constraint firstItem="3cP-nL-759" firstAttribute="leading" secondItem="7fo-45-ZtA" secondAttribute="trailing" constant="96" id="mAh-YJ-oFy"/>
                            <constraint firstItem="7fo-45-ZtA" firstAttribute="baseline" secondItem="3cP-nL-759" secondAttribute="baseline" id="q9r-8F-euv"/>
                            <constraint firstItem="dkp-Ug-kXA" firstAttribute="leading" secondItem="ebk-8O-rXg" secondAttribute="leading" constant="97" id="tQg-w1-ieL"/>
                            <constraint firstItem="dkp-Ug-kXA" firstAttribute="top" secondItem="ebk-8O-rXg" secondAttribute="top" constant="25" id="uK0-9e-5SJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Password_field" destination="SLR-N2-YZa" id="V6g-dl-G4C"/>
                        <outlet property="Username_field" destination="KzR-IM-rhd" id="Uwv-Rk-jaw"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-298" y="-382"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonCell:yDg-KJ-ptv:image" width="1" height="1">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGVVZYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QEgcI
ExQZHh8jJCsuMTtDR0tPUlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdz
Vk5TUmVwc1dOU0NvbG9ygAKAERIgwwAAgAOAC1Z7MSwgMX3SFQoWGFpOUy5vYmplY3RzoReABIAK0hUK
Gh2iGxyABYAGgAkQANIgCiEiXxAUTlNUSUZGUmVwcmVzZW50YXRpb26AB4AITxEIxE1NACoAAAAKAAAA
EAEAAAMAAAABAAEAAAEBAAMAAAABAAEAAAECAAMAAAACAAgACAEDAAMAAAABAAEAAAEGAAMAAAABAAEA
AAEKAAMAAAABAAEAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAIAAAEWAAMAAAABAAEA
AAEXAAQAAAABAAAAAgEcAAMAAAABAAEAAAEoAAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAACAAEA
AYdzAAcAAAf0AAAA0AAAAAAAAAf0YXBwbAIgAABtbnRyR1JBWVhZWiAH0AACAA4ADAAAAABhY3NwQVBQ
TAAAAABub25lAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVkZXNjAAAAwAAAAG9kc2NtAAABMAAABmZjcHJ0AAAH
mAAAADh3dHB0AAAH0AAAABRrVFJDAAAH5AAAAA5kZXNjAAAAAAAAABVHZW5lcmljIEdyYXkgUHJvZmls
ZQAAAAAAAAAAAAAAFUdlbmVyaWMgR3JheSBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAfAAAADHNrU0sAAAAqAAABhGVuVVMAAAAoAAAB
rmNhRVMAAAAsAAAB1nZpVk4AAAAsAAACAnB0QlIAAAAqAAACLnVrVUEAAAAsAAACWGZyRlUAAAAqAAAC
hGh1SFUAAAAuAAACrnpoVFcAAAAQAAAC3G5iTk8AAAAsAAAC7GtvS1IAAAAYAAADGGNzQ1oAAAAkAAAD
MGhlSUwAAAAgAAADVHJvUk8AAAAkAAADdGRlREUAAAA6AAADmGl0SVQAAAAuAAAD0nN2U0UAAAAuAAAE
AHpoQ04AAAAQAAAELmphSlAAAAAWAAAEPmVsR1IAAAAkAAAEVHB0UE8AAAA4AAAEeG5sTkwAAAAqAAAE
sGVzRVMAAAAoAAAE2nRoVEgAAAAkAAAFAnRyVFIAAAAiAAAFJmZpRkkAAAAsAAAFSGhySFIAAAA6AAAF
dHBsUEwAAAA2AAAFrnJ1UlUAAAAmAAAF5GFyRUcAAAAoAAAGCmRhREsAAAA0AAAGMgBWAWEAZQBvAGIA
ZQBjAG4A/QAgAHMAaQB2AP0AIABwAHIAbwBmAGkAbABHAGUAbgBlAHIAaQBjACAARwByAGEAeQAgAFAA
cgBvAGYAaQBsAGUAUABlAHIAZgBpAGwAIABkAGUAIABnAHIAaQBzACAAZwBlAG4A6AByAGkAYwBDHqUA
dQAgAGgA7ABuAGgAIABNAOAAdQAgAHgA4QBtACAAQwBoAHUAbgBnAFAAZQByAGYAaQBsACAAQwBpAG4A
egBhACAARwBlAG4A6QByAGkAYwBvBBcEMAQzBDAEOwRMBD0EOAQ5ACAEPwRABD4ERAQwBDkEOwAgAEcA
cgBhAHkAUAByAG8AZgBpAGwAIABnAOkAbgDpAHIAaQBxAHUAZQAgAGcAcgBpAHMAwQBsAHQAYQBsAOEA
bgBvAHMAIABzAHoA/AByAGsAZQAgAHAAcgBvAGYAaQBskBp1KHBwlo6Ccl9pY8+P8ABHAGUAbgBlAHIA
aQBzAGsAIABnAHIA5QB0AG8AbgBlAHAAcgBvAGYAaQBsx3y8GAAgAEcAcgBhAHkAINUEuFzTDMd8AE8A
YgBlAGMAbgD9ACABYQBlAGQA/QAgAHAAcgBvAGYAaQBsBeQF6AXVBeQF2QXcACAARwByAGEAeQAgBdsF
3AXcBdkAUAByAG8AZgBpAGwAIABnAHIAaQAgAGcAZQBuAGUAcgBpAGMAQQBsAGwAZwBlAG0AZQBpAG4A
ZQBzACAARwByAGEAdQBzAHQAdQBmAGUAbgAtAFAAcgBvAGYAaQBsAFAAcgBvAGYAaQBsAG8AIABnAHIA
aQBnAGkAbwAgAGcAZQBuAGUAcgBpAGMAbwBHAGUAbgBlAHIAaQBzAGsAIABnAHIA5QBzAGsAYQBsAGUA
cAByAG8AZgBpAGxmbpAacHBepmPPj/Blh072TgCCLDCwMOwwpDDXMO0w1TChMKQw6wOTA7UDvQO5A7oD
zAAgA8ADwQO/A8YDrwO7ACADswO6A8EDuQBQAGUAcgBmAGkAbAAgAGcAZQBuAOkAcgBpAGMAbwAgAGQA
ZQAgAGMAaQBuAHoAZQBuAHQAbwBzAEEAbABnAGUAbQBlAGUAbgAgAGcAcgBpAGoAcwBwAHIAbwBmAGkA
ZQBsAFAAZQByAGYAaQBsACAAZwByAGkAcwAgAGcAZQBuAOkAcgBpAGMAbw5CDhsOIw5EDh8OJQ5MDioO
NQ5ADhcOMg4XDjEOSA4nDkQOGwBHAGUAbgBlAGwAIABHAHIAaQAgAFAAcgBvAGYAaQBsAGkAWQBsAGUA
aQBuAGUAbgAgAGgAYQByAG0AYQBhAHAAcgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIAaQENAGsAaQAgAHAA
cgBvAGYAaQBsACAAcwBpAHYAaQBoACAAdABvAG4AbwB2AGEAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAA
cAByAG8AZgBpAGwAIABzAHoAYQByAG8BWwBjAGkEHgQxBEkEOAQ5ACAEQQQ1BEAESwQ5ACAEPwRABD4E
RAQ4BDsETAZFBkQGQQAgBioGOQYxBkoGQQAgAEcAcgBhAHkAIAYnBkQGOQYnBkUARwBlAG4AZQByAGUA
bAAgAGcAcgDlAHQAbwBuAGUAYgBlAHMAawByAGkAdgBlAGwAcwBlAAB0ZXh0AAAAAENvcHlyaWdodCAy
MDA3IEFwcGxlIEluYy4sIGFsbCByaWdodHMgcmVzZXJ2ZWQuAFhZWiAAAAAAAADzUQABAAAAARbMY3Vy
dgAAAAAAAAABAc0AANIlJicoWiRjbGFzc25hbWVYJGNsYXNzZXNfEBBOU0JpdG1hcEltYWdlUmVwoycp
KlpOU0ltYWdlUmVwWE5TT2JqZWN00iUmLC1XTlNBcnJheaIsKtIlJi8wXk5TTXV0YWJsZUFycmF5oy8s
KtUyMzQ1CjY3ODk6V05TV2hpdGVcTlNDb21wb25lbnRzXE5TQ29sb3JTcGFjZV8QEk5TQ3VzdG9tQ29s
b3JTcGFjZUQwIDAAQzAgMBADgAyAENQ8PT4KP0BBQlROU0lEVU5TSUNDV05TTW9kZWwQCYANEACAD9JE
CkVGV05TLmRhdGFPERFoAAARaGFwcGwCAAAAbW50ckdSQVlYWVogB9wACAAXAA8ALgAPYWNzcEFQUEwA
AAAAbm9uZQAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFZGVzYwAAAMAAAAB5ZHNjbQAAATwAAAfoY3BydAAACSQA
AAAjd3RwdAAACUgAAAAUa1RSQwAACVwAAAgMZGVzYwAAAAAAAAAfR2VuZXJpYyBHcmF5IEdhbW1hIDIu
MiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAHwAAAAxza1NLAAAALgAAAYRk
YURLAAAAOAAAAbJjYUVTAAAAOAAAAep2aVZOAAAAQAAAAiJwdEJSAAAASgAAAmJ1a1VBAAAALAAAAqxm
ckZVAAAAPgAAAthodUhVAAAANAAAAxZ6aFRXAAAAHgAAA0puYk5PAAAAOgAAA2hjc0NaAAAAKAAAA6Jo
ZUlMAAAAJAAAA8ppdElUAAAATgAAA+5yb1JPAAAAKgAABDxkZURFAAAATgAABGZrb0tSAAAAIgAABLRz
dlNFAAAAOAAAAbJ6aENOAAAAHgAABNZqYUpQAAAAJgAABPRlbEdSAAAAKgAABRpwdFBPAAAAUgAABURu
bE5MAAAAQAAABZZlc0VTAAAATAAABdZ0aFRIAAAAMgAABiJ0clRSAAAAJAAABlRmaUZJAAAARgAABnho
ckhSAAAAPgAABr5wbFBMAAAASgAABvxydVJVAAAAOgAAB0ZlblVTAAAAPAAAB4BhckVHAAAALAAAB7wA
VgFhAGUAbwBiAGUAYwBuAOEAIABzAGkAdgDhACAAZwBhAG0AYQAgADIALAAyAEcAZQBuAGUAcgBpAHMA
awAgAGcAcgDlACAAMgAsADIAIABnAGEAbQBtAGEAcAByAG8AZgBpAGwARwBhAG0AbQBhACAAZABlACAA
ZwByAGkAcwBvAHMAIABnAGUAbgDoAHIAaQBjAGEAIAAyAC4AMgBDHqUAdQAgAGgA7ABuAGgAIABNAOAA
dQAgAHgA4QBtACAAQwBoAHUAbgBnACAARwBhAG0AbQBhACAAMgAuADIAUABlAHIAZgBpAGwAIABHAGUA
bgDpAHIAaQBjAG8AIABkAGEAIABHAGEAbQBhACAAZABlACAAQwBpAG4AegBhAHMAIAAyACwAMgQXBDAE
MwQwBDsETAQ9BDAAIABHAHIAYQB5AC0EMwQwBDwEMAAgADIALgAyAFAAcgBvAGYAaQBsACAAZwDpAG4A
6QByAGkAcQB1AGUAIABnAHIAaQBzACAAZwBhAG0AbQBhACAAMgAsADIAwQBsAHQAYQBsAOEAbgBvAHMA
IABzAHoA/AByAGsAZQAgAGcAYQBtAG0AYQAgADIALgAykBp1KHBwlo5RSV6mACAAMgAuADIAIIJyX2lj
z4/wAEcAZQBuAGUAcgBpAHMAawAgAGcAcgDlACAAZwBhAG0AbQBhACAAMgAsADIALQBwAHIAbwBmAGkA
bABPAGIAZQBjAG4A4QAgAWEAZQBkAOEAIABnAGEAbQBhACAAMgAuADIF0gXQBd4F1AAgBdAF5AXVBegA
IAXbBdwF3AXZACAAMgAuADIAUAByAG8AZgBpAGwAbwAgAGcAcgBpAGcAaQBvACAAZwBlAG4AZQByAGkA
YwBvACAAZABlAGwAbABhACAAZwBhAG0AbQBhACAAMgAsADIARwBhAG0AYQAgAGcAcgBpACAAZwBlAG4A
ZQByAGkAYwEDACAAMgAsADIAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAARwByAGEAdQBzAHQAdQBmAGUA
bgAtAFAAcgBvAGYAaQBsACAARwBhAG0AbQBhACAAMgAsADLHfLwYACDWjMDJACCsELnIACAAMgAuADIA
INUEuFzTDMd8Zm6QGnBwXqZ8+2VwACAAMgAuADIAIGPPj/Blh072TgCCLDCwMOwwpDCsMPMw3gAgADIA
LgAyACAw1zDtMNUwoTCkMOsDkwO1A70DuQO6A8wAIAOTA7oDwQO5ACADkwOsA7wDvAOxACAAMgAuADIA
UABlAHIAZgBpAGwAIABnAGUAbgDpAHIAaQBjAG8AIABkAGUAIABjAGkAbgB6AGUAbgB0AG8AcwAgAGQA
YQAgAEcAYQBtAG0AYQAgADIALAAyAEEAbABnAGUAbQBlAGUAbgAgAGcAcgBpAGoAcwAgAGcAYQBtAG0A
YQAgADIALAAyAC0AcAByAG8AZgBpAGUAbABQAGUAcgBmAGkAbAAgAGcAZQBuAOkAcgBpAGMAbwAgAGQA
ZQAgAGcAYQBtAG0AYQAgAGQAZQAgAGcAcgBpAHMAZQBzACAAMgAsADIOIw4xDgcOKg41DkEOAQ4hDiEO
Mg5ADgEOIw4iDkwOFw4xDkgOJw5EDhsAIAAyAC4AMgBHAGUAbgBlAGwAIABHAHIAaQAgAEcAYQBtAGEA
IAAyACwAMgBZAGwAZQBpAG4AZQBuACAAaABhAHIAbQBhAGEAbgAgAGcAYQBtAG0AYQAgADIALAAyACAA
LQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQByAGkBDQBrAGkAIABHAHIAYQB5ACAARwBhAG0AbQBhACAA
MgAuADIAIABwAHIAbwBmAGkAbABVAG4AaQB3AGUAcgBzAGEAbABuAHkAIABwAHIAbwBmAGkAbAAgAHMA
egBhAHIAbwFbAGMAaQAgAGcAYQBtAG0AYQAgADIALAAyBB4EMQRJBDAETwAgBEEENQRABDAETwAgBDME
MAQ8BDwEMAAgADIALAAyAC0EPwRABD4ERAQ4BDsETABHAGUAbgBlAHIAaQBjACAARwByAGEAeQAgAEcA
YQBtAG0AYQAgADIALgAyACAAUAByAG8AZgBpAGwAZQY6BicGRQYnACAAMgAuADIAIAZEBkgGRgAgBjEG
RQYnBi8GSgAgBjkGJwZFdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUgSW5jLiwgMjAxMgAAWFlaIAAAAAAA
APNRAAEAAAABFsxjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQA
WQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA
8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEB
uQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsEC
ywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAE
LQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF
5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH
+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQK
agqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYN
QA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQ
fhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYU
JxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsY
QBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMc
zBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEh
ziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgn
SSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwt
QS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38z
uDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6
sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5C
MEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBK
N0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxS
x1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb
5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1l
kmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv
0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6
pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauG
DoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiS
EZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCe
rp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr
6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5
wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/I
Pci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjX
XNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbn
H+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3
ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//4AO0iUmSEldTlNNdXRhYmxlRGF0YaNISipWTlNE
YXRh0iUmTE1cTlNDb2xvclNwYWNlok4qXE5TQ29sb3JTcGFjZdIlJlBRV05TQ29sb3KiUCrSJSZTVFdO
U0ltYWdlolMqXxAPTlNLZXllZEFyY2hpdmVy0VdYVHJvb3SAAQAIABEAGgAjAC0AMgA3AEwAUgBdAGQA
awB4AH8AhwCJAIsAkACSAJQAmwCgAKsArQCvALEAtgC5ALsAvQC/AMEAxgDdAN8A4QmpCa4JuQnCCdUJ
2QnkCe0J8gn6Cf0KAgoRChUKIAooCjUKQgpXClwKYApiCmQKZgpvCnQKegqCCoQKhgqICooKjwqXHAMc
BRwKHBgcHBwjHCgcNRw4HEUcShxSHFUcWhxiHGUcdxx6HH8AAAAAAAACAQAAAAAAAABZAAAAAAAAAAAA
AAAAAAAcgQ
</mutableData>
        </image>
    </resources>
</document>
