<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="cSK-T2-P4V">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="lNK-pF-iX1">
            <objects>
                <customObject id="ti3-FC-HA3" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <windowController showSeguePresentationStyle="single" id="cSK-T2-P4V" sceneMemberID="viewController">
                    <window key="window" title="LAPS for macOS" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="WJs-H6-owI">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="430" y="918" width="496" height="179"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
                        <value key="minSize" type="size" width="496" height="179"/>
                        <value key="maxSize" type="size" width="496" height="179"/>
                        <connections>
                            <outlet property="delegate" destination="cSK-T2-P4V" id="Lev-gh-0f7"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="RR0-Xs-LJO" kind="relationship" relationship="window.shadowedContentViewController" id="vOt-yV-2WO"/>
                    </connections>
                </windowController>
            </objects>
            <point key="canvasLocation" x="-877" y="-670"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="nGl-5Y-K3f">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" id="RR0-Xs-LJO" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem id="qyb-Ke-egO"/>
                        <tabViewItem id="l7P-as-Qu6"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="RAP-Sk-GpP">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <outlet property="delegate" destination="RR0-Xs-LJO" id="2YD-c3-ZCG"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="RAP-Sk-GpP" id="oKC-uM-r3a"/>
                        <segue destination="sTc-bb-Vgv" kind="relationship" relationship="tabItems" id="9L6-h5-GjI"/>
                        <segue destination="IuV-eI-Fca" kind="relationship" relationship="tabItems" id="rTF-Gs-FtE"/>
                    </connections>
                </tabViewController>
                <customObject id="cC9-r1-bG9" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883" y="-366"/>
        </scene>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="LAPS for macOS" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="LAPS for macOS" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About LAPS for macOS" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Hide LAPS for macOS" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit LAPS for macOS" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="LAPS for macOS Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="LAPS_for_macOS" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883" y="-885"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="fpy-48-hZV">
            <objects>
                <viewController id="XaQ-FR-wgh" customClass="DatePickerViewController" customModule="LAPS_for_macOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="qqv-C9-vME">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="185"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oJG-0f-1MN">
                                <rect key="frame" x="36" y="82" width="149" height="21"/>
                                <datePickerCell key="cell" borderStyle="bezel" alignment="left" datePickerStyle="textField" id="cEl-gZ-wsb">
                                    <font key="font" metaFont="system"/>
                                    <date key="date" timeIntervalSinceReferenceDate="18000">
                                        <!--2001-01-01 05:00:00 +0000-->
                                    </date>
                                    <date key="minDate" timeIntervalSinceReferenceDate="18000">
                                        <!--2001-01-01 05:00:00 +0000-->
                                    </date>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <datePickerElements key="datePickerElements" year="YES" month="YES" day="YES" hour="YES" minute="YES"/>
                                </datePickerCell>
                            </datePicker>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="HjZ-vg-8nG">
                                <rect key="frame" x="70" y="111" width="234" height="32"/>
                                <textFieldCell key="cell" alignment="justified" title="Select the Date &amp; Time that you would like the password to expire on:" id="zod-dV-h1R">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Cld-eA-tdi">
                                <rect key="frame" x="187" y="75" width="156" height="32"/>
                                <buttonCell key="cell" type="push" title="Set Expiration Date" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="44U-NH-ssW">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="SetDate:" target="XaQ-FR-wgh" id="DHh-tr-1gv"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HjZ-vg-8nG" firstAttribute="leading" secondItem="qqv-C9-vME" secondAttribute="leading" constant="72" id="7gK-iS-G16"/>
                            <constraint firstItem="HjZ-vg-8nG" firstAttribute="top" secondItem="qqv-C9-vME" secondAttribute="top" constant="42" id="94A-JB-9wr"/>
                            <constraint firstItem="oJG-0f-1MN" firstAttribute="leading" secondItem="qqv-C9-vME" secondAttribute="leading" constant="36" id="9sU-qU-c88"/>
                            <constraint firstItem="HjZ-vg-8nG" firstAttribute="centerX" secondItem="qqv-C9-vME" secondAttribute="centerX" id="DJ2-i8-zMX"/>
                            <constraint firstAttribute="bottom" secondItem="oJG-0f-1MN" secondAttribute="bottom" constant="82" id="GQI-hV-Tj4"/>
                            <constraint firstItem="oJG-0f-1MN" firstAttribute="top" secondItem="Cld-eA-tdi" secondAttribute="top" id="ZBL-51-V2w"/>
                            <constraint firstItem="Cld-eA-tdi" firstAttribute="top" secondItem="HjZ-vg-8nG" secondAttribute="bottom" constant="8" symbolic="YES" id="klh-8r-ehT"/>
                            <constraint firstItem="oJG-0f-1MN" firstAttribute="centerY" secondItem="Cld-eA-tdi" secondAttribute="centerY" id="l3i-Rn-vRH"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cld-eA-tdi" secondAttribute="trailing" constant="20" symbolic="YES" id="sDI-7R-ZcB"/>
                            <constraint firstItem="Cld-eA-tdi" firstAttribute="leading" secondItem="oJG-0f-1MN" secondAttribute="trailing" constant="8" id="xv0-X6-1NE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Date_Picker_Field" destination="oJG-0f-1MN" id="mCt-Qq-rTm"/>
                    </connections>
                </viewController>
                <customObject id="zCa-rT-5vy" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="-601"/>
        </scene>
        <!--Computer-->
        <scene sceneID="ouT-UR-jeY">
            <objects>
                <viewController title="Computer" storyboardIdentifier="ComputerViewController" id="sTc-bb-Vgv" customClass="ComputerViewController" customModule="LAPS_for_macOS" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" id="h1U-tm-rFR">
                        <rect key="frame" x="0.0" y="0.0" width="496" height="175"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="kCF-ju-QCR">
                                <rect key="frame" x="18" y="137" width="104" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Computer Name" id="5u5-AZ-MRE">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="Y16-tf-LEX">
                                <rect key="frame" x="20" y="114" width="320" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="R4H-K1-SGn">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="performClick:" target="0Fj-2u-vwi" id="HJO-6L-wwq"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="OzV-fJ-Aj7">
                                <rect key="frame" x="18" y="89" width="99" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="LAPS Password" id="1Di-fU-4PO">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="3dN-UK-3FP">
                                <rect key="frame" x="20" y="67" width="320" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" state="on" alignment="justified" drawsBackground="YES" id="eGT-uX-9Sk">
                                    <font key="font" size="14" name="Monaco"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="93" translatesAutoresizingMaskIntoConstraints="NO" id="dXP-lq-CJJ">
                                <rect key="frame" x="19" y="43" width="97" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Expiration Date" id="lP4-UP-1qa">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="vlf-mk-X5v" customClass="ExpDateField" customModule="LAPS_for_macOS" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="320" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" drawsBackground="YES" id="4sU-GL-6sh">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <segue destination="XaQ-FR-wgh" kind="popover" identifier="DatePopup" popoverAnchorView="vlf-mk-X5v" popoverBehavior="t" preferredEdge="maxY" id="38a-fs-ct2"/>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Fj-2u-vwi">
                                <rect key="frame" x="344" y="107" width="140" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="prX-dX-a8h"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Get Password" bezelStyle="rounded" image="buttonCell:yDg-KJ-ptv:image" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yDg-KJ-ptv">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="Get_Password:" target="sTc-bb-Vgv" id="Naj-Oj-jic"/>
                                    </connections>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uSE-31-mRz">
                                <rect key="frame" x="344" y="13" width="140" height="32"/>
                                <buttonCell key="cell" type="push" title="Expire Password" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aWM-Rq-UYE">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="Expire_Password:" target="sTc-bb-Vgv" id="oi0-GU-hKA"/>
                                    </connections>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="V0d-fn-khj">
                                <rect key="frame" x="344" y="60" width="140" height="32"/>
                                <buttonCell key="cell" type="push" title="Copy to Clipboard" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eMl-rt-s8B">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="Copy_Clipboard:" target="sTc-bb-Vgv" id="mnn-V2-Ts4"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vlf-mk-X5v" firstAttribute="top" secondItem="uSE-31-mRz" secondAttribute="top" id="34w-pw-ZRe"/>
                            <constraint firstItem="dXP-lq-CJJ" firstAttribute="top" secondItem="3dN-UK-3FP" secondAttribute="bottom" constant="8" symbolic="YES" id="8QR-Vo-VSY"/>
                            <constraint firstItem="Y16-tf-LEX" firstAttribute="baseline" secondItem="0Fj-2u-vwi" secondAttribute="baseline" id="A2N-it-n4n"/>
                            <constraint firstItem="0Fj-2u-vwi" firstAttribute="leading" secondItem="Y16-tf-LEX" secondAttribute="trailing" constant="10" id="AeT-4A-aED"/>
                            <constraint firstItem="Y16-tf-LEX" firstAttribute="top" secondItem="kCF-ju-QCR" secondAttribute="bottom" constant="2" id="BvO-GU-mXL"/>
                            <constraint firstItem="Y16-tf-LEX" firstAttribute="trailing" secondItem="3dN-UK-3FP" secondAttribute="trailing" id="E2l-Xt-p7f"/>
                            <constraint firstItem="3dN-UK-3FP" firstAttribute="top" secondItem="OzV-fJ-Aj7" secondAttribute="bottom" constant="1" id="Hwi-UY-Qfs"/>
                            <constraint firstItem="3dN-UK-3FP" firstAttribute="trailing" secondItem="vlf-mk-X5v" secondAttribute="trailing" id="IX2-Qf-OI2"/>
                            <constraint firstItem="kCF-ju-QCR" firstAttribute="leading" secondItem="Y16-tf-LEX" secondAttribute="leading" id="Jol-49-opr"/>
                            <constraint firstItem="0Fj-2u-vwi" firstAttribute="leading" secondItem="V0d-fn-khj" secondAttribute="leading" id="KSC-qm-R8E"/>
                            <constraint firstAttribute="trailing" secondItem="0Fj-2u-vwi" secondAttribute="trailing" constant="18" id="Lxp-6M-Ut0"/>
                            <constraint firstItem="vlf-mk-X5v" firstAttribute="bottom" secondItem="uSE-31-mRz" secondAttribute="bottom" id="N2V-XO-Ebh"/>
                            <constraint firstItem="Y16-tf-LEX" firstAttribute="leading" secondItem="OzV-fJ-Aj7" secondAttribute="leading" id="NNq-HZ-pOk"/>
                            <constraint firstItem="OzV-fJ-Aj7" firstAttribute="leading" secondItem="3dN-UK-3FP" secondAttribute="leading" id="NdF-3R-6og"/>
                            <constraint firstItem="kCF-ju-QCR" firstAttribute="top" secondItem="h1U-tm-rFR" secondAttribute="top" constant="22" id="Ov6-rx-88s"/>
                            <constraint firstItem="OzV-fJ-Aj7" firstAttribute="top" secondItem="Y16-tf-LEX" secondAttribute="bottom" constant="9" id="azA-vg-BJC"/>
                            <constraint firstItem="3dN-UK-3FP" firstAttribute="bottom" secondItem="V0d-fn-khj" secondAttribute="bottom" id="cAU-KO-058"/>
                            <constraint firstItem="0Fj-2u-vwi" firstAttribute="trailing" secondItem="V0d-fn-khj" secondAttribute="trailing" id="ieZ-dD-cRq"/>
                            <constraint firstItem="V0d-fn-khj" firstAttribute="leading" secondItem="uSE-31-mRz" secondAttribute="leading" id="ivy-PW-SHA"/>
                            <constraint firstAttribute="bottom" secondItem="vlf-mk-X5v" secondAttribute="bottom" constant="20" symbolic="YES" id="ovM-Oo-OMv"/>
                            <constraint firstItem="OzV-fJ-Aj7" firstAttribute="centerX" secondItem="dXP-lq-CJJ" secondAttribute="centerX" id="tgu-SC-XnN"/>
                            <constraint firstItem="kCF-ju-QCR" firstAttribute="leading" secondItem="h1U-tm-rFR" secondAttribute="leading" constant="20" symbolic="YES" id="tit-GU-3E5"/>
                            <constraint firstItem="3dN-UK-3FP" firstAttribute="leading" secondItem="vlf-mk-X5v" secondAttribute="leading" id="vu1-b4-pFG"/>
                            <constraint firstItem="vlf-mk-X5v" firstAttribute="top" secondItem="dXP-lq-CJJ" secondAttribute="bottom" constant="2" id="wJx-f2-zBV"/>
                            <constraint firstItem="3dN-UK-3FP" firstAttribute="top" secondItem="V0d-fn-khj" secondAttribute="top" id="wT3-Tj-aAk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Computer_Name_field" destination="Y16-tf-LEX" id="itd-gA-cwE"/>
                        <outlet property="Expiration_Date_field" destination="vlf-mk-X5v" id="gJ5-HJ-S8u"/>
                        <outlet property="LAPS_Password_field" destination="3dN-UK-3FP" id="xGx-EQ-to8"/>
                    </connections>
                </viewController>
                <customObject id="pmM-bs-8hk" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299" y="-671"/>
        </scene>
        <!--Credentials-->
        <scene sceneID="fz7-Ib-Ghy">
            <objects>
                <customObject id="U4D-Kj-Hwz" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController title="Credentials" storyboardIdentifier="CredentialViewController" id="IuV-eI-Fca" customClass="CredentialsViewController" customModule="LAPS_for_macOS" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" id="ebk-8O-rXg">
                        <rect key="frame" x="0.0" y="0.0" width="496" height="175"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="KzR-IM-rhd">
                                <rect key="frame" x="97" y="65" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6f5-Sn-fN5"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="oiY-Bz-tbl">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="62" translatesAutoresizingMaskIntoConstraints="NO" id="7fo-45-ZtA">
                                <rect key="frame" x="93" y="88" width="66" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Username" id="Svk-Dh-Pb6">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="59" translatesAutoresizingMaskIntoConstraints="NO" id="3cP-nL-759">
                                <rect key="frame" x="251" y="88" width="63" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Password" id="ZWb-1H-UFY">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <secureTextField verticalHuggingPriority="750" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="SLR-N2-YZa">
                                <rect key="frame" x="255" y="65" width="150" height="21"/>
                                <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="wmI-TN-sq4">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <allowedInputSourceLocales>
                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                    </allowedInputSourceLocales>
                                </secureTextFieldCell>
                            </secureTextField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xiP-Rh-keP">
                                <rect key="frame" x="131" y="29" width="70" height="32"/>
                                <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zYa-RI-8u6">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="Save_Credentials:" target="IuV-eI-Fca" id="mbB-F2-KxA"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RDc-Dg-HfK">
                                <rect key="frame" x="199" y="29" width="85" height="32"/>
                                <buttonCell key="cell" type="push" title="Update" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ty2-C8-Eul">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="Update_Credentials:" target="IuV-eI-Fca" id="qnb-FB-RYV"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IWI-1B-anE">
                                <rect key="frame" x="284" y="29" width="89" height="32"/>
                                <buttonCell key="cell" type="push" title="Remove" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hmd-cQ-Wza">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="Remove_Credentials:" target="IuV-eI-Fca" id="7Sg-xR-QSF"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="308" translatesAutoresizingMaskIntoConstraints="NO" id="dkp-Ug-kXA">
                                <rect key="frame" x="93" y="108" width="312" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="y6g-CS-eyw"/>
                                </constraints>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Please enter your Active Directory credentials that have access to  view LAPS Passwords for computers" id="jqq-nz-FaH">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="KzR-IM-rhd" firstAttribute="top" secondItem="7fo-45-ZtA" secondAttribute="bottom" constant="2" id="0lf-IW-D54"/>
                            <constraint firstItem="RDc-Dg-HfK" firstAttribute="baseline" secondItem="IWI-1B-anE" secondAttribute="baseline" id="1oq-Tg-9oB"/>
                            <constraint firstItem="dkp-Ug-kXA" firstAttribute="leading" secondItem="ebk-8O-rXg" secondAttribute="leading" constant="95" id="1pK-gc-FXY"/>
                            <constraint firstItem="dkp-Ug-kXA" firstAttribute="top" secondItem="ebk-8O-rXg" secondAttribute="top" constant="16" id="5u9-pb-ms7"/>
                            <constraint firstItem="3cP-nL-759" firstAttribute="leading" secondItem="7fo-45-ZtA" secondAttribute="trailing" constant="96" id="8df-8E-ZdC"/>
                            <constraint firstItem="SLR-N2-YZa" firstAttribute="leading" secondItem="KzR-IM-rhd" secondAttribute="trailing" constant="8" symbolic="YES" id="Br6-3a-XP3"/>
                            <constraint firstItem="xiP-Rh-keP" firstAttribute="baseline" secondItem="RDc-Dg-HfK" secondAttribute="baseline" id="C8E-0e-uVs"/>
                            <constraint firstItem="KzR-IM-rhd" firstAttribute="leading" secondItem="ebk-8O-rXg" secondAttribute="leading" constant="97" id="Dcm-yK-2fa"/>
                            <constraint firstItem="RDc-Dg-HfK" firstAttribute="leading" secondItem="xiP-Rh-keP" secondAttribute="trailing" constant="10" id="GZq-nL-dbR"/>
                            <constraint firstAttribute="trailing" secondItem="SLR-N2-YZa" secondAttribute="trailing" constant="91" id="Kvd-6m-hZw"/>
                            <constraint firstItem="7fo-45-ZtA" firstAttribute="baseline" secondItem="3cP-nL-759" secondAttribute="baseline" id="LBi-Nk-Jp6"/>
                            <constraint firstItem="xiP-Rh-keP" firstAttribute="leading" secondItem="ebk-8O-rXg" secondAttribute="leading" constant="137" id="Px8-Ei-awe"/>
                            <constraint firstItem="dkp-Ug-kXA" firstAttribute="leading" secondItem="7fo-45-ZtA" secondAttribute="leading" id="h84-h0-NF2"/>
                            <constraint firstItem="IWI-1B-anE" firstAttribute="leading" secondItem="RDc-Dg-HfK" secondAttribute="trailing" constant="12" symbolic="YES" id="npd-N1-91r"/>
                            <constraint firstItem="KzR-IM-rhd" firstAttribute="baseline" secondItem="SLR-N2-YZa" secondAttribute="baseline" id="s7D-E5-j9m"/>
                            <constraint firstItem="xiP-Rh-keP" firstAttribute="top" secondItem="KzR-IM-rhd" secondAttribute="bottom" constant="8" symbolic="YES" id="sBU-MA-jTP"/>
                            <constraint firstItem="7fo-45-ZtA" firstAttribute="top" secondItem="dkp-Ug-kXA" secondAttribute="bottom" constant="4" id="urh-to-Ela"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Password_field" destination="SLR-N2-YZa" id="V6g-dl-G4C"/>
                        <outlet property="Username_field" destination="KzR-IM-rhd" id="Uwv-Rk-jaw"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-299" y="-438"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonCell:yDg-KJ-ptv:image" width="1" height="1">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGGoF8QD05T
S2V5ZWRBcmNoaXZlctEICVRyb290gAGvEBELDBkaHxQkKCkwMzZASElNUFUkbnVsbNYNDg8QERITFBUW
FxhWTlNTaXplXk5TUmVzaXppbmdNb2RlViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBzV05TQ29sb3KA
AhAAgBASIMMAAIADgAtWezEsIDF90hsPHB5aTlMub2JqZWN0c6EdgASACtIbDyAjoiEigAWABoAJ0iUP
JidfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPEQjETU0AKgAAAAoAAAAQAQAAAwAAAAEAAQAAAQEA
AwAAAAEAAQAAAQIAAwAAAAIACAAIAQMAAwAAAAEAAQAAAQYAAwAAAAEAAQAAAQoAAwAAAAEAAQAAAREA
BAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAAQAAARcABAAAAAEAAAACARwA
AwAAAAEAAQAAASgAAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABh3MABwAAB/QAAADQAAAA
AAAAB/RhcHBsAiAAAG1udHJHUkFZWFlaIAfQAAIADgAMAAAAAGFjc3BBUFBMAAAAAG5vbmUAAAAAAAAA
AAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAABWRlc2MAAADAAAAAb2RzY20AAAEwAAAGZmNwcnQAAAeYAAAAOHd0cHQAAAfQAAAA
FGtUUkMAAAfkAAAADmRlc2MAAAAAAAAAFUdlbmVyaWMgR3JheSBQcm9maWxlAAAAAAAAAAAAAAAVR2Vu
ZXJpYyBHcmF5IFByb2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAABtbHVjAAAAAAAAAB8AAAAMc2tTSwAAACoAAAGEZW5VUwAAACgAAAGuY2FFUwAAACwAAAHWdmlW
TgAAACwAAAICcHRCUgAAACoAAAIudWtVQQAAACwAAAJYZnJGVQAAACoAAAKEaHVIVQAAAC4AAAKuemhU
VwAAABAAAALcbmJOTwAAACwAAALsa29LUgAAABgAAAMYY3NDWgAAACQAAAMwaGVJTAAAACAAAANUcm9S
TwAAACQAAAN0ZGVERQAAADoAAAOYaXRJVAAAAC4AAAPSc3ZTRQAAAC4AAAQAemhDTgAAABAAAAQuamFK
UAAAABYAAAQ+ZWxHUgAAACQAAARUcHRQTwAAADgAAAR4bmxOTAAAACoAAASwZXNFUwAAACgAAATadGhU
SAAAACQAAAUCdHJUUgAAACIAAAUmZmlGSQAAACwAAAVIaHJIUgAAADoAAAV0cGxQTAAAADYAAAWucnVS
VQAAACYAAAXkYXJFRwAAACgAAAYKZGFESwAAADQAAAYyAFYBYQBlAG8AYgBlAGMAbgD9ACAAcwBpAHYA
/QAgAHAAcgBvAGYAaQBsAEcAZQBuAGUAcgBpAGMAIABHAHIAYQB5ACAAUAByAG8AZgBpAGwAZQBQAGUA
cgBmAGkAbAAgAGQAZQAgAGcAcgBpAHMAIABnAGUAbgDoAHIAaQBjAEMepQB1ACAAaADsAG4AaAAgAE0A
4AB1ACAAeADhAG0AIABDAGgAdQBuAGcAUABlAHIAZgBpAGwAIABDAGkAbgB6AGEAIABHAGUAbgDpAHIA
aQBjAG8EFwQwBDMEMAQ7BEwEPQQ4BDkAIAQ/BEAEPgREBDAEOQQ7ACAARwByAGEAeQBQAHIAbwBmAGkA
bAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAZwByAGkAcwDBAGwAdABhAGwA4QBuAG8AcwAgAHMAegD8AHIA
awBlACAAcAByAG8AZgBpAGyQGnUocHCWjoJyX2ljz4/wAEcAZQBuAGUAcgBpAHMAawAgAGcAcgDlAHQA
bwBuAGUAcAByAG8AZgBpAGzHfLwYACAARwByAGEAeQAg1QS4XNMMx3wATwBiAGUAYwBuAP0AIAFhAGUA
ZAD9ACAAcAByAG8AZgBpAGwF5AXoBdUF5AXZBdwAIABHAHIAYQB5ACAF2wXcBdwF2QBQAHIAbwBmAGkA
bAAgAGcAcgBpACAAZwBlAG4AZQByAGkAYwBBAGwAbABnAGUAbQBlAGkAbgBlAHMAIABHAHIAYQB1AHMA
dAB1AGYAZQBuAC0AUAByAG8AZgBpAGwAUAByAG8AZgBpAGwAbwAgAGcAcgBpAGcAaQBvACAAZwBlAG4A
ZQByAGkAYwBvAEcAZQBuAGUAcgBpAHMAawAgAGcAcgDlAHMAawBhAGwAZQBwAHIAbwBmAGkAbGZukBpw
cF6mY8+P8GWHTvZOAIIsMLAw7DCkMNcw7TDVMKEwpDDrA5MDtQO9A7kDugPMACADwAPBA78DxgOvA7sA
IAOzA7oDwQO5AFAAZQByAGYAaQBsACAAZwBlAG4A6QByAGkAYwBvACAAZABlACAAYwBpAG4AegBlAG4A
dABvAHMAQQBsAGcAZQBtAGUAZQBuACAAZwByAGkAagBzAHAAcgBvAGYAaQBlAGwAUABlAHIAZgBpAGwA
IABnAHIAaQBzACAAZwBlAG4A6QByAGkAYwBvDkIOGw4jDkQOHw4lDkwOKg41DkAOFw4yDhcOMQ5IDicO
RA4bAEcAZQBuAGUAbAAgAEcAcgBpACAAUAByAG8AZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAAaABhAHIA
bQBhAGEAcAByAG8AZgBpAGkAbABpAEcAZQBuAGUAcgBpAQ0AawBpACAAcAByAG8AZgBpAGwAIABzAGkA
dgBpAGgAIAB0AG8AbgBvAHYAYQBVAG4AaQB3AGUAcgBzAGEAbABuAHkAIABwAHIAbwBmAGkAbAAgAHMA
egBhAHIAbwFbAGMAaQQeBDEESQQ4BDkAIARBBDUEQARLBDkAIAQ/BEAEPgREBDgEOwRMBkUGRAZBACAG
KgY5BjEGSgZBACAARwByAGEAeQAgBicGRAY5BicGRQBHAGUAbgBlAHIAZQBsACAAZwByAOUAdABvAG4A
ZQBiAGUAcwBrAHIAaQB2AGUAbABzAGUAAHRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwg
YWxsIHJpZ2h0cyByZXNlcnZlZC4AWFlaIAAAAAAAAPNRAAEAAAABFsxjdXJ2AAAAAAAAAAEBzQAA0ior
LC1aJGNsYXNzbmFtZVgkY2xhc3Nlc18QEE5TQml0bWFwSW1hZ2VSZXCjLC4vWk5TSW1hZ2VSZXBYTlNP
YmplY3TSKisxMldOU0FycmF5ojEv0iorNDVeTlNNdXRhYmxlQXJyYXmjNDEv1Tc4OToPOzw9Pj9XTlNX
aGl0ZVxOU0NvbXBvbmVudHNcTlNDb2xvclNwYWNlXxASTlNDdXN0b21Db2xvclNwYWNlRDAgMABDMCAw
EAOADIAP1EFCQw9ERUZHVE5TSURVTlNJQ0NXTlNNb2RlbBAJgA0QAIAOTxERaAAAEWhhcHBsAgAAAG1u
dHJHUkFZWFlaIAfcAAgAFwAPAC4AD2Fjc3BBUFBMAAAAAG5vbmUAAAAAAAAAAAAAAAAAAAAAAAD21gAB
AAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABWRl
c2MAAADAAAAAeWRzY20AAAE8AAAH6GNwcnQAAAkkAAAAI3d0cHQAAAlIAAAAFGtUUkMAAAlcAAAIDGRl
c2MAAAAAAAAAH0dlbmVyaWMgR3JheSBHYW1tYSAyLjIgUHJvZmlsZQAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AABtbHVjAAAAAAAAAB8AAAAMc2tTSwAAAC4AAAGEZGFESwAAADgAAAGyY2FFUwAAADgAAAHqdmlWTgAA
AEAAAAIicHRCUgAAAEoAAAJidWtVQQAAACwAAAKsZnJGVQAAAD4AAALYaHVIVQAAADQAAAMWemhUVwAA
AB4AAANKbmJOTwAAADoAAANoY3NDWgAAACgAAAOiaGVJTAAAACQAAAPKaXRJVAAAAE4AAAPucm9STwAA
ACoAAAQ8ZGVERQAAAE4AAARma29LUgAAACIAAAS0c3ZTRQAAADgAAAGyemhDTgAAAB4AAATWamFKUAAA
ACYAAAT0ZWxHUgAAACoAAAUacHRQTwAAAFIAAAVEbmxOTAAAAEAAAAWWZXNFUwAAAEwAAAXWdGhUSAAA
ADIAAAYidHJUUgAAACQAAAZUZmlGSQAAAEYAAAZ4aHJIUgAAAD4AAAa+cGxQTAAAAEoAAAb8cnVSVQAA
ADoAAAdGZW5VUwAAADwAAAeAYXJFRwAAACwAAAe8AFYBYQBlAG8AYgBlAGMAbgDhACAAcwBpAHYA4QAg
AGcAYQBtAGEAIAAyACwAMgBHAGUAbgBlAHIAaQBzAGsAIABnAHIA5QAgADIALAAyACAAZwBhAG0AbQBh
AHAAcgBvAGYAaQBsAEcAYQBtAG0AYQAgAGQAZQAgAGcAcgBpAHMAbwBzACAAZwBlAG4A6AByAGkAYwBh
ACAAMgAuADIAQx6lAHUAIABoAOwAbgBoACAATQDgAHUAIAB4AOEAbQAgAEMAaAB1AG4AZwAgAEcAYQBt
AG0AYQAgADIALgAyAFAAZQByAGYAaQBsACAARwBlAG4A6QByAGkAYwBvACAAZABhACAARwBhAG0AYQAg
AGQAZQAgAEMAaQBuAHoAYQBzACAAMgAsADIEFwQwBDMEMAQ7BEwEPQQwACAARwByAGEAeQAtBDMEMAQ8
BDAAIAAyAC4AMgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAZwByAGkAcwAgAGcAYQBt
AG0AYQAgADIALAAyAMEAbAB0AGEAbADhAG4AbwBzACAAcwB6APwAcgBrAGUAIABnAGEAbQBtAGEAIAAy
AC4AMpAadShwcJaOUUlepgAgADIALgAyACCCcl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsAIABnAHIA5QAg
AGcAYQBtAG0AYQAgADIALAAyAC0AcAByAG8AZgBpAGwATwBiAGUAYwBuAOEAIAFhAGUAZADhACAAZwBh
AG0AYQAgADIALgAyBdIF0AXeBdQAIAXQBeQF1QXoACAF2wXcBdwF2QAgADIALgAyAFAAcgBvAGYAaQBs
AG8AIABnAHIAaQBnAGkAbwAgAGcAZQBuAGUAcgBpAGMAbwAgAGQAZQBsAGwAYQAgAGcAYQBtAG0AYQAg
ADIALAAyAEcAYQBtAGEAIABnAHIAaQAgAGcAZQBuAGUAcgBpAGMBAwAgADIALAAyAEEAbABsAGcAZQBt
AGUAaQBuAGUAcwAgAEcAcgBhAHUAcwB0AHUAZgBlAG4ALQBQAHIAbwBmAGkAbAAgAEcAYQBtAG0AYQAg
ADIALAAyx3y8GAAg1ozAyQAgrBC5yAAgADIALgAyACDVBLhc0wzHfGZukBpwcF6mfPtlcAAgADIALgAy
ACBjz4/wZYdO9k4AgiwwsDDsMKQwrDDzMN4AIAAyAC4AMgAgMNcw7TDVMKEwpDDrA5MDtQO9A7kDugPM
ACADkwO6A8EDuQAgA5MDrAO8A7wDsQAgADIALgAyAFAAZQByAGYAaQBsACAAZwBlAG4A6QByAGkAYwBv
ACAAZABlACAAYwBpAG4AegBlAG4AdABvAHMAIABkAGEAIABHAGEAbQBtAGEAIAAyACwAMgBBAGwAZwBl
AG0AZQBlAG4AIABnAHIAaQBqAHMAIABnAGEAbQBtAGEAIAAyACwAMgAtAHAAcgBvAGYAaQBlAGwAUABl
AHIAZgBpAGwAIABnAGUAbgDpAHIAaQBjAG8AIABkAGUAIABnAGEAbQBtAGEAIABkAGUAIABnAHIAaQBz
AGUAcwAgADIALAAyDiMOMQ4HDioONQ5BDgEOIQ4hDjIOQA4BDiMOIg5MDhcOMQ5IDicORA4bACAAMgAu
ADIARwBlAG4AZQBsACAARwByAGkAIABHAGEAbQBhACAAMgAsADIAWQBsAGUAaQBuAGUAbgAgAGgAYQBy
AG0AYQBhAG4AIABnAGEAbQBtAGEAIAAyACwAMgAgAC0AcAByAG8AZgBpAGkAbABpAEcAZQBuAGUAcgBp
AQ0AawBpACAARwByAGEAeQAgAEcAYQBtAG0AYQAgADIALgAyACAAcAByAG8AZgBpAGwAVQBuAGkAdwBl
AHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABzAHoAYQByAG8BWwBjAGkAIABnAGEAbQBtAGEAIAAy
ACwAMgQeBDEESQQwBE8AIARBBDUEQAQwBE8AIAQzBDAEPAQ8BDAAIAAyACwAMgAtBD8EQAQ+BEQEOAQ7
BEwARwBlAG4AZQByAGkAYwAgAEcAcgBhAHkAIABHAGEAbQBtAGEAIAAyAC4AMgAgAFAAcgBvAGYAaQBs
AGUGOgYnBkUGJwAgADIALgAyACAGRAZIBkYAIAYxBkUGJwYvBkoAIAY5BicGRXRleHQAAAAAQ29weXJp
Z2h0IEFwcGxlIEluYy4sIDIwMTIAAFhZWiAAAAAAAADzUQABAAAAARbMY3VydgAAAAAAAAQAAAAABQAK
AA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCf
AKQAqQCuALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFF
AUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIv
AjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNm
A3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTw
BP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbR
BuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQ
CSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuw
C8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62
DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxIm
EkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYD
FiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpR
GncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8T
Hz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRN
JHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoC
KjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1
MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbp
NyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4g
PmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXe
RiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4l
Tm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3
V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBX
YKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpI
ap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTM
dSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/l
gEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuW
i/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfg
mEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTH
pTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJL
ssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBw
wOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83
z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i
3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO60
70DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t
///SKitKS1xOU0NvbG9yU3BhY2WiTC9cTlNDb2xvclNwYWNl0iorTk9XTlNDb2xvcqJOL9IqK1FSV05T
SW1hZ2WiUS8ACAARABoAJAApADIANwBJAEwAUQBTAGcAbQB6AIEAkACXAKQAqwCzALUAtwC5AL4AwADC
AMkAzgDZANsA3QDfAOQA5wDpAOsA7QDyAQkBCwENCdUJ2gnlCe4KAQoFChAKGQoeCiYKKQouCj0KQQpM
ClQKYQpuCoMKiAqMCo4KkAqSCpsKoAqmCq4KsAqyCrQKthwiHCccNBw3HEQcSRxRHFQcWRxhAAAAAAAA
AgEAAAAAAAAAUwAAAAAAAAAAAAAAAAAAHGQ
</mutableData>
        </image>
    </resources>
</document>
